Sheet names: [
  [32m'ช่างไฟฟ้า'[39m,
  [32m'อิเล็กทรอนิกส์'[39m,
  [32m'การสื่อสารโทรคมนาคม'[39m,
  [32m'เมคคาทรอนิกส์และหุ่นยนต์'[39m
]

========================================


Sheet: "ช่างไฟฟ้า"
------------------------------------------------------------
Rows: 42
Row 0: ["วิชา","หน่วย","เรื่อง"]
Row 1: ["วงจรไฟฟ้ากระแสตรง "]
Row 2: ["วงจรไฟฟ้ากระแสสลับ","ไฟฟ้ากระแสสลับ","หลักการเกิดไฟฟ้ากระแสสลับ"]
Row 3: [null,null,"ค่าต่างๆ ของรูปคลื่นไซน์"]
Row 4: [null,"ปริมาณเชิงซ้อนและเฟสเซอร์ไดอะแกรม","ปริมาณเชิงซ้อน"]
Row 5: [null,null,"เฟสเซอร์ไดอะแกรม"]
Row 6: [null,"พารามิเตอร์ของรูปคลื่นไซน์  และตัวต้านทาน  ตัวเหนี่ยวนำ ตัวเก็บประจุ","พารามิเตอร์ของรูปคลื่นไซน์"]
Row 7: [null,null,"ตัวต้านทานเพียงอย่างเดียวในวงจรไฟฟ้ากระแสสลับ"]
Row 8: [null,null,"ตัวเหนี่ยวนำเพียงอย่างเดียวในวงจรไฟฟ้ากระแสสลับ"]
Row 9: [null,null,"ตัวเก็บประจุเพียงอย่างเดียวในวงจรไฟฟ้ากระแสสลับ"]
Row 10: [null,null,"การคำนวณในรูปปริมาณเชิงซ้อน"]
Row 11: [null,"วงจร RLC อนุกรม","วงจร RL อนุกรม"]
Row 12: [null,null,"วงจร RC อนุกรม"]
Row 13: [null,null,"วงจร RLC อนุกรม"]
Row 14: [null,null,"การคำนวณในรูปปริมาณเชิงซ้อน"]
Row 15: [null,"วงจร RLC ขนาน","วงจร RL ขนาน"]
Row 16: [null,null,"วงจร RC ขนาน"]
Row 17: [null,null,"วงจร RLC ขนาน"]
Row 18: [null,null,"การคำนวณในรูปปริมาณเชิงซ้อน"]
Row 19: [null,"วงจร RLC ผสม","วงจร RLC ต่อแบบอนุกรม-ขนาน"]
Row 20: [null,null,"วงจร RLC ต่อแบบขนาน-อนุกรม"]
Row 21: [null,null,"การคำนวณในรูปปริมาณเชิงซ้อน"]
Row 22: [null,"วงจรรีโซแนนซ์","วงจรรีโซแนนซ์แบบอนุกรม"]
Row 23: [null,null,"วงจรรีโซแนนซ์แบบขนาน"]
Row 24: [null,null,"การคำนวณในรูปปริมาณเชิงซ้อน"]
Row 25: [null,"กำลังไฟฟ้าและเพาเวอร์แฟกเตอร์","กำลังไฟฟ้ากระแสสลับ"]
Row 26: [null,null,"สามเหลี่ยมกำลัง"]
Row 27: [null,null,"เพาเวอร์แฟกเตอร์"]
Row 28: [null,null,"การแก้เพาเวอร์แฟกเตอร์"]
Row 29: [null,null,"กำลังไฟฟ้าเชิงซ้อน"]
Row 30: ["เครื่องวัดไฟฟ้า"]
Row 31: ["การติดตั้งไฟฟ้าในอาคาร"]
Row 32: ["เครื่องกลไฟฟ้ากระแสตรง"]
Row 33: ["เครื่องทําความเย็น"]
Row 34: ["มอเตอร์ไฟฟ้ากระแสสลับ"]
Row 35: ["การควบคุมมอเตอร์ไฟฟ้า "]
Row 36: ["การประมาณการติดตั้งไฟฟ้า"]
Row 37: ["การโปรแกรมและควบคุมไฟฟ้า "]
Row 38: ["การติดตั้งไฟฟ้านอกอาคาร"]
Row 39: ["หม้อแปลงไฟฟ้า"]
Row 40: ["เครื่องกําเนิดไฟฟ้ากระแสสลับ"]
Row 41: ["เครื่องปรับอากาศ"]

Sheet: "อิเล็กทรอนิกส์"
------------------------------------------------------------
Rows: 28
Row 0: ["วิชา","หน่วย","เรื่อง"]
Row 1: ["วงจรไฟฟ้า"]
Row 2: ["อุปกรณ์อิเล็กทรอนิกส์และวงจร "]
Row 3: [null,"อะตอมและสารกึ่งตัวนำ","โครงสร้างอะตอม"]
Row 4: [null,null,"วงโคจรอิเล็กตรอน"]
Row 5: [null,"ไดโอดและวงจรทำงาน"]
Row 6: [null,"ซีเนอร์ไดโอดและวงจรทำงาน"]
Row 7: [null,"ทรานซิสเตอร์และวงจรทำงาน"]
Row 8: [null,"เฟตและวงจรทำงาน"]
Row 9: [null,"อุปกรณ์ไทริสเตอร์"]
Row 10: [null,"อุปกรณ์เชื่อมโยงทางแสง"]
Row 11: [null,"ไอซีตั้งเวลาและออปแอมป์"]
Row 12: [null,"วงจรขยายความแตกต่างและวงจรขยายกำลัง"]
Row 13: [null,"วงจรแอนะล็อกและวงจรดิจิทัล"]
Row 14: [null,"การออกแบบและจัดทำแผ่น PCB"]
Row 15: [null,"การอ่านคู่มือและแปลความหมายคุณลักษณะทางไฟฟ้า"]
Row 16: []
Row 17: []
Row 18: []
Row 19: []
Row 20: ["วงจรพัลส์และดิจิทัล"]
Row 21: ["เขียนแบบอิเล็กทรอนิกส์ด้วยคอมพิวเตอร์"]
Row 22: ["ไมโครคอนโทรลเลอร์"]
Row 23: ["โปรแกรมเมเบิลลอจิกคอนโทรล "]
Row 24: ["การเขียนโปรแกรมคอมพิวเตอร์"]
Row 25: ["วงจรไอซีและการประยุกต์ใช้งาน"]
Row 26: ["อิเล็กทรอนิกส์อุตสาหกรรม"]
Row 27: ["หุ่นยนต์เบื้องต้น"]

Sheet: "การสื่อสารโทรคมนาคม"
------------------------------------------------------------
Rows: 32
Row 0: ["วิชา","หน่วย","เรื่อง"]
Row 1: ["วงจรไฟฟ้ากระแสตรง "]
Row 2: ["วงจรไฟฟ้ากระแสสลับ "]
Row 3: ["วงจรพัลส์และดิจิทัล"]
Row 4: ["อุปกรณ์อิเล็กทรอนิกส์และวงจร"]
Row 5: ["สายส่งและสายอากาศ "]
Row 6: ["เครื่องรับ-ส่งวิทยุสื่อสาร"]
Row 7: ["เครื่องมือวัดโทรคมนาคม"]
Row 8: ["การสื่อสารด้วยเส้นใยแสง "]
Row 9: ["การสื่อสารดาวเทียม"]
Row 10: ["การสื่อสารข้อมูลและโครงข่าย"]
Row 11: ["ระบบโทรศัพท์เคลื่อนที่"]
Row 12: ["โครงข่ายสายตอนนอก"]
Row 13: ["การประยุกต์อุตสาหกรรม 4.0 ด้วยเทคโนโลยีไอโอที "]
Row 14: ["ระบบสายดิน"]
Row 15: ["ระบบสื่อสารไมโครเวฟ "]
Row 16: ["ระบบโทรทัศน์วงจรปิด"]
Row 17: ["ระบบเคเบิลทีวี"]
Row 18: ["คอมพิวเตอร์พื้นฐาน"]
Row 19: ["ไอซีและการใช้งาน "]
Row 20: ["ระบบวิทยุกระจายเสียง "]
Row 21: ["ระบบสื่อสารโทรคมนาคม "]
Row 22: ["ระบบโทรทัศน์"]
Row 23: ["การจัดการทรัพยากรและสิ่งแวดล้อมโทรคมนาคม"]
Row 24: ["การติดตั้งระบบสื่อสัญญาณไมโครเวฟเบื้องต้น "]
Row 25: ["การบํารุงรักษาเชิงปรับปรุงแก้ไขสื่อสัญญาณไมโครเวฟ"]
Row 26: ["การติดตั้งระบบสายส่งสัญญาณโทรคมนาคม"]
Row 27: ["การบํารุงรักษาตามระยะเวลาระบบสายส่งสัญญาณโทรคมนาคม "]
Row 28: ["การติดตั้งอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม "]
Row 29: ["การบํารุงรักษาอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม "]
Row 30: ["ปฏิบัติงานทางเทคนิคโครงข่ายใยแก้วนําแสงโดยอาศัยลม "]
Row 31: ["การติดตั้งระบบสายสัญญาณเครือข่ายภายในอาคาร"]

Sheet: "เมคคาทรอนิกส์และหุ่นยนต์"
------------------------------------------------------------
Rows: 17
Row 0: ["วิชา","หน่วย","เรื่อง"]
Row 1: ["วัสดุงานช่างอุตสาหกรรม"]
Row 2: ["เมคคาทรอนิกส์เบื้องต้น "]
Row 3: ["วงจรไฟฟ้าและเครื่องวัดไฟฟ้า"]
Row 4: ["อุปกรณ์และวงจรอิเล็กทรอนิกส์"]
Row 5: ["ชิ้นส่วนเครื่องกลในงานเมคคาทรอนิกส์"]
Row 6: ["เขียนแบบเมคคาทรอนิกส์"]
Row 7: ["ดิจิทัลและไมโครคอนโทรลเลอร์"]
Row 8: ["การติดตั้งและควบคุมมอเตอร์ไฟฟ้า"]
Row 9: ["เซนเซอร์ในงานอุตสาหกรรม"]
Row 10: ["พื้นฐานโปรแกรมเมเบิลคอนโทรลเลอร์"]
Row 11: ["การควบคุมนิวเมติกส์และไฮดรอลิกส์"]
Row 12: ["การควบคุมหุ่นยนต์อุตสาหกรรมเบื้องต้น "]
Row 13: ["ระบบเครื่องจักรอัตโนมัติเบื้องต้น"]
Row 14: ["การซ่อมบํารุงในงานเมคคาทรอนิกส์"]
Row 15: ["ระบบการผลิตเบื้องต้น "]
Row 16: ["การทดสอบระบบเครื่องจักรในงานเมคคาทรอนิกส์"]

========================================

COMPLETE DATA STRUCTURE:
{
  "ช่างไฟฟ้า": [
    [
      "วิชา",
      "หน่วย",
      "เรื่อง"
    ],
    [
      "วงจรไฟฟ้ากระแสตรง "
    ],
    [
      "วงจรไฟฟ้ากระแสสลับ",
      "ไฟฟ้ากระแสสลับ",
      "หลักการเกิดไฟฟ้ากระแสสลับ"
    ],
    [
      null,
      null,
      "ค่าต่างๆ ของรูปคลื่นไซน์"
    ],
    [
      null,
      "ปริมาณเชิงซ้อนและเฟสเซอร์ไดอะแกรม",
      "ปริมาณเชิงซ้อน"
    ],
    [
      null,
      null,
      "เฟสเซอร์ไดอะแกรม"
    ],
    [
      null,
      "พารามิเตอร์ของรูปคลื่นไซน์  และตัวต้านทาน  ตัวเหนี่ยวนำ ตัวเก็บประจุ",
      "พารามิเตอร์ของรูปคลื่นไซน์"
    ],
    [
      null,
      null,
      "ตัวต้านทานเพียงอย่างเดียวในวงจรไฟฟ้ากระแสสลับ"
    ],
    [
      null,
      null,
      "ตัวเหนี่ยวนำเพียงอย่างเดียวในวงจรไฟฟ้ากระแสสลับ"
    ],
    [
      null,
      null,
      "ตัวเก็บประจุเพียงอย่างเดียวในวงจรไฟฟ้ากระแสสลับ"
    ],
    [
      null,
      null,
      "การคำนวณในรูปปริมาณเชิงซ้อน"
    ],
    [
      null,
      "วงจร RLC อนุกรม",
      "วงจร RL อนุกรม"
    ],
    [
      null,
      null,
      "วงจร RC อนุกรม"
    ],
    [
      null,
      null,
      "วงจร RLC อนุกรม"
    ],
    [
      null,
      null,
      "การคำนวณในรูปปริมาณเชิงซ้อน"
    ],
    [
      null,
      "วงจร RLC ขนาน",
      "วงจร RL ขนาน"
    ],
    [
      null,
      null,
      "วงจร RC ขนาน"
    ],
    [
      null,
      null,
      "วงจร RLC ขนาน"
    ],
    [
      null,
      null,
      "การคำนวณในรูปปริมาณเชิงซ้อน"
    ],
    [
      null,
      "วงจร RLC ผสม",
      "วงจร RLC ต่อแบบอนุกรม-ขนาน"
    ],
    [
      null,
      null,
      "วงจร RLC ต่อแบบขนาน-อนุกรม"
    ],
    [
      null,
      null,
      "การคำนวณในรูปปริมาณเชิงซ้อน"
    ],
    [
      null,
      "วงจรรีโซแนนซ์",
      "วงจรรีโซแนนซ์แบบอนุกรม"
    ],
    [
      null,
      null,
      "วงจรรีโซแนนซ์แบบขนาน"
    ],
    [
      null,
      null,
      "การคำนวณในรูปปริมาณเชิงซ้อน"
    ],
    [
      null,
      "กำลังไฟฟ้าและเพาเวอร์แฟกเตอร์",
      "กำลังไฟฟ้ากระแสสลับ"
    ],
    [
      null,
      null,
      "สามเหลี่ยมกำลัง"
    ],
    [
      null,
      null,
      "เพาเวอร์แฟกเตอร์"
    ],
    [
      null,
      null,
      "การแก้เพาเวอร์แฟกเตอร์"
    ],
    [
      null,
      null,
      "กำลังไฟฟ้าเชิงซ้อน"
    ],
    [
      "เครื่องวัดไฟฟ้า"
    ],
    [
      "การติดตั้งไฟฟ้าในอาคาร"
    ],
    [
      "เครื่องกลไฟฟ้ากระแสตรง"
    ],
    [
      "เครื่องทําความเย็น"
    ],
    [
      "มอเตอร์ไฟฟ้ากระแสสลับ"
    ],
    [
      "การควบคุมมอเตอร์ไฟฟ้า "
    ],
    [
      "การประมาณการติดตั้งไฟฟ้า"
    ],
    [
      "การโปรแกรมและควบคุมไฟฟ้า "
    ],
    [
      "การติดตั้งไฟฟ้านอกอาคาร"
    ],
    [
      "หม้อแปลงไฟฟ้า"
    ],
    [
      "เครื่องกําเนิดไฟฟ้ากระแสสลับ"
    ],
    [
      "เครื่องปรับอากาศ"
    ]
  ],
  "อิเล็กทรอนิกส์": [
    [
      "วิชา",
      "หน่วย",
      "เรื่อง"
    ],
    [
      "วงจรไฟฟ้า"
    ],
    [
      "อุปกรณ์อิเล็กทรอนิกส์และวงจร "
    ],
    [
      null,
      "อะตอมและสารกึ่งตัวนำ",
      "โครงสร้างอะตอม"
    ],
    [
      null,
      null,
      "วงโคจรอิเล็กตรอน"
    ],
    [
      null,
      "ไดโอดและวงจรทำงาน"
    ],
    [
      null,
      "ซีเนอร์ไดโอดและวงจรทำงาน"
    ],
    [
      null,
      "ทรานซิสเตอร์และวงจรทำงาน"
    ],
    [
      null,
      "เฟตและวงจรทำงาน"
    ],
    [
      null,
      "อุปกรณ์ไทริสเตอร์"
    ],
    [
      null,
      "อุปกรณ์เชื่อมโยงทางแสง"
    ],
    [
      null,
      "ไอซีตั้งเวลาและออปแอมป์"
    ],
    [
      null,
      "วงจรขยายความแตกต่างและวงจรขยายกำลัง"
    ],
    [
      null,
      "วงจรแอนะล็อกและวงจรดิจิทัล"
    ],
    [
      null,
      "การออกแบบและจัดทำแผ่น PCB"
    ],
    [
      null,
      "การอ่านคู่มือและแปลความหมายคุณลักษณะทางไฟฟ้า"
    ],
    [],
    [],
    [],
    [],
    [
      "วงจรพัลส์และดิจิทัล"
    ],
    [
      "เขียนแบบอิเล็กทรอนิกส์ด้วยคอมพิวเตอร์"
    ],
    [
      "ไมโครคอนโทรลเลอร์"
    ],
    [
      "โปรแกรมเมเบิลลอจิกคอนโทรล "
    ],
    [
      "การเขียนโปรแกรมคอมพิวเตอร์"
    ],
    [
      "วงจรไอซีและการประยุกต์ใช้งาน"
    ],
    [
      "อิเล็กทรอนิกส์อุตสาหกรรม"
    ],
    [
      "หุ่นยนต์เบื้องต้น"
    ]
  ],
  "การสื่อสารโทรคมนาคม": [
    [
      "วิชา",
      "หน่วย",
      "เรื่อง"
    ],
    [
      "วงจรไฟฟ้ากระแสตรง "
    ],
    [
      "วงจรไฟฟ้ากระแสสลับ "
    ],
    [
      "วงจรพัลส์และดิจิทัล"
    ],
    [
      "อุปกรณ์อิเล็กทรอนิกส์และวงจร"
    ],
    [
      "สายส่งและสายอากาศ "
    ],
    [
      "เครื่องรับ-ส่งวิทยุสื่อสาร"
    ],
    [
      "เครื่องมือวัดโทรคมนาคม"
    ],
    [
      "การสื่อสารด้วยเส้นใยแสง "
    ],
    [
      "การสื่อสารดาวเทียม"
    ],
    [
      "การสื่อสารข้อมูลและโครงข่าย"
    ],
    [
      "ระบบโทรศัพท์เคลื่อนที่"
    ],
    [
      "โครงข่ายสายตอนนอก"
    ],
    [
      "การประยุกต์อุตสาหกรรม 4.0 ด้วยเทคโนโลยีไอโอที "
    ],
    [
      "ระบบสายดิน"
    ],
    [
      "ระบบสื่อสารไมโครเวฟ "
    ],
    [
      "ระบบโทรทัศน์วงจรปิด"
    ],
    [
      "ระบบเคเบิลทีวี"
    ],
    [
      "คอมพิวเตอร์พื้นฐาน"
    ],
    [
      "ไอซีและการใช้งาน "
    ],
    [
      "ระบบวิทยุกระจายเสียง "
    ],
    [
      "ระบบสื่อสารโทรคมนาคม "
    ],
    [
      "ระบบโทรทัศน์"
    ],
    [
      "การจัดการทรัพยากรและสิ่งแวดล้อมโทรคมนาคม"
    ],
    [
      "การติดตั้งระบบสื่อสัญญาณไมโครเวฟเบื้องต้น "
    ],
    [
      "การบํารุงรักษาเชิงปรับปรุงแก้ไขสื่อสัญญาณไมโครเวฟ"
    ],
    [
      "การติดตั้งระบบสายส่งสัญญาณโทรคมนาคม"
    ],
    [
      "การบํารุงรักษาตามระยะเวลาระบบสายส่งสัญญาณโทรคมนาคม "
    ],
    [
      "การติดตั้งอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม "
    ],
    [
      "การบํารุงรักษาอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม "
    ],
    [
      "ปฏิบัติงานทางเทคนิคโครงข่ายใยแก้วนําแสงโดยอาศัยลม "
    ],
    [
      "การติดตั้งระบบสายสัญญาณเครือข่ายภายในอาคาร"
    ]
  ],
  "เมคคาทรอนิกส์และหุ่นยนต์": [
    [
      "วิชา",
      "หน่วย",
      "เรื่อง"
    ],
    [
      "วัสดุงานช่างอุตสาหกรรม"
    ],
    [
      "เมคคาทรอนิกส์เบื้องต้น "
    ],
    [
      "วงจรไฟฟ้าและเครื่องวัดไฟฟ้า"
    ],
    [
      "อุปกรณ์และวงจรอิเล็กทรอนิกส์"
    ],
    [
      "ชิ้นส่วนเครื่องกลในงานเมคคาทรอนิกส์"
    ],
    [
      "เขียนแบบเมคคาทรอนิกส์"
    ],
    [
      "ดิจิทัลและไมโครคอนโทรลเลอร์"
    ],
    [
      "การติดตั้งและควบคุมมอเตอร์ไฟฟ้า"
    ],
    [
      "เซนเซอร์ในงานอุตสาหกรรม"
    ],
    [
      "พื้นฐานโปรแกรมเมเบิลคอนโทรลเลอร์"
    ],
    [
      "การควบคุมนิวเมติกส์และไฮดรอลิกส์"
    ],
    [
      "การควบคุมหุ่นยนต์อุตสาหกรรมเบื้องต้น "
    ],
    [
      "ระบบเครื่องจักรอัตโนมัติเบื้องต้น"
    ],
    [
      "การซ่อมบํารุงในงานเมคคาทรอนิกส์"
    ],
    [
      "ระบบการผลิตเบื้องต้น "
    ],
    [
      "การทดสอบระบบเครื่องจักรในงานเมคคาทรอนิกส์"
    ]
  ]
}
