COMPLETE TRANSFORMED DATA STRUCTURE:

const subjectsData = {
  "ช่างไฟฟ้า": {
    "วงจรไฟฟ้ากระแสตรง": {},
    "วงจรไฟฟ้ากระแสสลับ": {
      "ไฟฟ้ากระแสสลับ": [
        "หลักการเกิดไฟฟ้ากระแสสลับ"
      ]
    },
    "เครื่องวัดไฟฟ้า": {},
    "การติดตั้งไฟฟ้าในอาคาร": {},
    "เครื่องกลไฟฟ้ากระแสตรง": {},
    "เครื่องทําความเย็น": {},
    "มอเตอร์ไฟฟ้ากระแสสลับ": {},
    "การควบคุมมอเตอร์ไฟฟ้า": {},
    "การประมาณการติดตั้งไฟฟ้า": {},
    "การโปรแกรมและควบคุมไฟฟ้า": {},
    "การติดตั้งไฟฟ้านอกอาคาร": {},
    "หม้อแปลงไฟฟ้า": {},
    "เครื่องกําเนิดไฟฟ้ากระแสสลับ": {},
    "เครื่องปรับอากาศ": {}
  },
  "อิเล็กทรอนิกส์": {
    "วงจรไฟฟ้า": {},
    "อุปกรณ์อิเล็กทรอนิกส์และวงจร": {},
    "วงจรพัลส์และดิจิทัล": {},
    "เขียนแบบอิเล็กทรอนิกส์ด้วยคอมพิวเตอร์": {},
    "ไมโครคอนโทรลเลอร์": {},
    "โปรแกรมเมเบิลลอจิกคอนโทรล": {},
    "การเขียนโปรแกรมคอมพิวเตอร์": {},
    "วงจรไอซีและการประยุกต์ใช้งาน": {},
    "อิเล็กทรอนิกส์อุตสาหกรรม": {},
    "หุ่นยนต์เบื้องต้น": {}
  },
  "การสื่อสารโทรคมนาคม": {
    "วงจรไฟฟ้ากระแสตรง": {},
    "วงจรไฟฟ้ากระแสสลับ": {},
    "วงจรพัลส์และดิจิทัล": {},
    "อุปกรณ์อิเล็กทรอนิกส์และวงจร": {},
    "สายส่งและสายอากาศ": {},
    "เครื่องรับ-ส่งวิทยุสื่อสาร": {},
    "เครื่องมือวัดโทรคมนาคม": {},
    "การสื่อสารด้วยเส้นใยแสง": {},
    "การสื่อสารดาวเทียม": {},
    "การสื่อสารข้อมูลและโครงข่าย": {},
    "ระบบโทรศัพท์เคลื่อนที่": {},
    "โครงข่ายสายตอนนอก": {},
    "การประยุกต์อุตสาหกรรม 4.0 ด้วยเทคโนโลยีไอโอที": {},
    "ระบบสายดิน": {},
    "ระบบสื่อสารไมโครเวฟ": {},
    "ระบบโทรทัศน์วงจรปิด": {},
    "ระบบเคเบิลทีวี": {},
    "คอมพิวเตอร์พื้นฐาน": {},
    "ไอซีและการใช้งาน": {},
    "ระบบวิทยุกระจายเสียง": {},
    "ระบบสื่อสารโทรคมนาคม": {},
    "ระบบโทรทัศน์": {},
    "การจัดการทรัพยากรและสิ่งแวดล้อมโทรคมนาคม": {},
    "การติดตั้งระบบสื่อสัญญาณไมโครเวฟเบื้องต้น": {},
    "การบํารุงรักษาเชิงปรับปรุงแก้ไขสื่อสัญญาณไมโครเวฟ": {},
    "การติดตั้งระบบสายส่งสัญญาณโทรคมนาคม": {},
    "การบํารุงรักษาตามระยะเวลาระบบสายส่งสัญญาณโทรคมนาคม": {},
    "การติดตั้งอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม": {},
    "การบํารุงรักษาอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม": {},
    "ปฏิบัติงานทางเทคนิคโครงข่ายใยแก้วนําแสงโดยอาศัยลม": {},
    "การติดตั้งระบบสายสัญญาณเครือข่ายภายในอาคาร": {}
  },
  "เมคคาทรอนิกส์และหุ่นยนต์": {
    "วัสดุงานช่างอุตสาหกรรม": {},
    "เมคคาทรอนิกส์เบื้องต้น": {},
    "วงจรไฟฟ้าและเครื่องวัดไฟฟ้า": {},
    "อุปกรณ์และวงจรอิเล็กทรอนิกส์": {},
    "ชิ้นส่วนเครื่องกลในงานเมคคาทรอนิกส์": {},
    "เขียนแบบเมคคาทรอนิกส์": {},
    "ดิจิทัลและไมโครคอนโทรลเลอร์": {},
    "การติดตั้งและควบคุมมอเตอร์ไฟฟ้า": {},
    "เซนเซอร์ในงานอุตสาหกรรม": {},
    "พื้นฐานโปรแกรมเมเบิลคอนโทรลเลอร์": {},
    "การควบคุมนิวเมติกส์และไฮดรอลิกส์": {},
    "การควบคุมหุ่นยนต์อุตสาหกรรมเบื้องต้น": {},
    "ระบบเครื่องจักรอัตโนมัติเบื้องต้น": {},
    "การซ่อมบํารุงในงานเมคคาทรอนิกส์": {},
    "ระบบการผลิตเบื้องต้น": {},
    "การทดสอบระบบเครื่องจักรในงานเมคคาทรอนิกส์": {}
  }
};


// TypeScript version (ready to copy into your code):

export const subjectsData = {
  "ช่างไฟฟ้า": {
    "วงจรไฟฟ้ากระแสตรง": {},
    "วงจรไฟฟ้ากระแสสลับ": {
      "ไฟฟ้ากระแสสลับ": [
        "หลักการเกิดไฟฟ้ากระแสสลับ"
      ]
    },
    "เครื่องวัดไฟฟ้า": {},
    "การติดตั้งไฟฟ้าในอาคาร": {},
    "เครื่องกลไฟฟ้ากระแสตรง": {},
    "เครื่องทําความเย็น": {},
    "มอเตอร์ไฟฟ้ากระแสสลับ": {},
    "การควบคุมมอเตอร์ไฟฟ้า": {},
    "การประมาณการติดตั้งไฟฟ้า": {},
    "การโปรแกรมและควบคุมไฟฟ้า": {},
    "การติดตั้งไฟฟ้านอกอาคาร": {},
    "หม้อแปลงไฟฟ้า": {},
    "เครื่องกําเนิดไฟฟ้ากระแสสลับ": {},
    "เครื่องปรับอากาศ": {}
  },
  "อิเล็กทรอนิกส์": {
    "วงจรไฟฟ้า": {},
    "อุปกรณ์อิเล็กทรอนิกส์และวงจร": {},
    "วงจรพัลส์และดิจิทัล": {},
    "เขียนแบบอิเล็กทรอนิกส์ด้วยคอมพิวเตอร์": {},
    "ไมโครคอนโทรลเลอร์": {},
    "โปรแกรมเมเบิลลอจิกคอนโทรล": {},
    "การเขียนโปรแกรมคอมพิวเตอร์": {},
    "วงจรไอซีและการประยุกต์ใช้งาน": {},
    "อิเล็กทรอนิกส์อุตสาหกรรม": {},
    "หุ่นยนต์เบื้องต้น": {}
  },
  "การสื่อสารโทรคมนาคม": {
    "วงจรไฟฟ้ากระแสตรง": {},
    "วงจรไฟฟ้ากระแสสลับ": {},
    "วงจรพัลส์และดิจิทัล": {},
    "อุปกรณ์อิเล็กทรอนิกส์และวงจร": {},
    "สายส่งและสายอากาศ": {},
    "เครื่องรับ-ส่งวิทยุสื่อสาร": {},
    "เครื่องมือวัดโทรคมนาคม": {},
    "การสื่อสารด้วยเส้นใยแสง": {},
    "การสื่อสารดาวเทียม": {},
    "การสื่อสารข้อมูลและโครงข่าย": {},
    "ระบบโทรศัพท์เคลื่อนที่": {},
    "โครงข่ายสายตอนนอก": {},
    "การประยุกต์อุตสาหกรรม 4.0 ด้วยเทคโนโลยีไอโอที": {},
    "ระบบสายดิน": {},
    "ระบบสื่อสารไมโครเวฟ": {},
    "ระบบโทรทัศน์วงจรปิด": {},
    "ระบบเคเบิลทีวี": {},
    "คอมพิวเตอร์พื้นฐาน": {},
    "ไอซีและการใช้งาน": {},
    "ระบบวิทยุกระจายเสียง": {},
    "ระบบสื่อสารโทรคมนาคม": {},
    "ระบบโทรทัศน์": {},
    "การจัดการทรัพยากรและสิ่งแวดล้อมโทรคมนาคม": {},
    "การติดตั้งระบบสื่อสัญญาณไมโครเวฟเบื้องต้น": {},
    "การบํารุงรักษาเชิงปรับปรุงแก้ไขสื่อสัญญาณไมโครเวฟ": {},
    "การติดตั้งระบบสายส่งสัญญาณโทรคมนาคม": {},
    "การบํารุงรักษาตามระยะเวลาระบบสายส่งสัญญาณโทรคมนาคม": {},
    "การติดตั้งอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม": {},
    "การบํารุงรักษาอุปกรณ์โครงข่ายใยแก้วนําแสงโดยอาศัยลม": {},
    "ปฏิบัติงานทางเทคนิคโครงข่ายใยแก้วนําแสงโดยอาศัยลม": {},
    "การติดตั้งระบบสายสัญญาณเครือข่ายภายในอาคาร": {}
  },
  "เมคคาทรอนิกส์และหุ่นยนต์": {
    "วัสดุงานช่างอุตสาหกรรม": {},
    "เมคคาทรอนิกส์เบื้องต้น": {},
    "วงจรไฟฟ้าและเครื่องวัดไฟฟ้า": {},
    "อุปกรณ์และวงจรอิเล็กทรอนิกส์": {},
    "ชิ้นส่วนเครื่องกลในงานเมคคาทรอนิกส์": {},
    "เขียนแบบเมคคาทรอนิกส์": {},
    "ดิจิทัลและไมโครคอนโทรลเลอร์": {},
    "การติดตั้งและควบคุมมอเตอร์ไฟฟ้า": {},
    "เซนเซอร์ในงานอุตสาหกรรม": {},
    "พื้นฐานโปรแกรมเมเบิลคอนโทรลเลอร์": {},
    "การควบคุมนิวเมติกส์และไฮดรอลิกส์": {},
    "การควบคุมหุ่นยนต์อุตสาหกรรมเบื้องต้น": {},
    "ระบบเครื่องจักรอัตโนมัติเบื้องต้น": {},
    "การซ่อมบํารุงในงานเมคคาทรอนิกส์": {},
    "ระบบการผลิตเบื้องต้น": {},
    "การทดสอบระบบเครื่องจักรในงานเมคคาทรอนิกส์": {}
  }
} as const;
